<!doctype html>
<html>
	
<head>
	<meta charset="utf-8">
	<title>餵食中...請等待</title>
	<link href="image.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div style="width:100%;height:100%"><img src="image\breed.png" style="width:100%;"></div>
    <script src="namewindow.js"></script>
</body>
</html>