<!doctype html>
<html>
	
<head>
	<meta charset="utf-8">
	<title>貓咪餵食器</title>
	<style type="text/css">
	</style>
	<link href="one.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div style="width:100%">
    <!--left-->
    <div class="totalleft" style="width:24.5%;float:left;margin-right:0.5%;">
		<div class="peoplediv">
			<img src="image/people.png" alt="master" class="master">
		</div>
		<div class="worddiv">
			<img src="image/word.png" alt="word" class="wordwelcome">
		</div>
		<div class="worddiv" style="padding-top:0px">
			<img src="image/choosename.png" alt="word" class="wordwelcome">
		</div>
		<form id="form" onsubmit="value();return false">	
			<input type="radio"  id="agela2" value="agela" class="input" name="input" >
			<label for="agela2" class="radio"><img src="image/angela.png" class="radioimage" alt="agela"></label><br>
			
			<input type="radio"  id="baby2" value="baby" class="input" name="input">
			<label for="baby2" class="radio"><img src="image\baby.png" class="radioimage" alt="baby"></label><br>		
			
			<input type="radio"  id="amy2" value="amy" class="input" name="input">
			<label for="amy2" class="radio"><img src="image\amy.png" class="radioimage" alt="amy"></label><br>	

			<input type="radio"  id="devil2" value="devil" class="input" name="input">
			<label for="devil2" class="radio"><img src="image\de.png" class="radioimage" alt="devil"></label><br>
			
			<input type="radio"  id="john2" value="john" class="input" name="input">
			<label for="johm2" class="radio"><img src="image\john.png" class="radioimage" alt="john"></label><br>

			<input type="radio"  id="allcat" value="allcat" class="input" name="input">
			<label for="allcat" class="radio"><img src="image/allcat.png" class="radioimage" alt="allcat"></label><br>
			
			<div class="worddiv">
				<img src="image\specificbreed.png" alt="word" class="worddivbreed">
			</div>

			<input type="search" class="search">
			<input type="submit" value="Submit" class="button">
		</form>
		<button onclick="todayover()" class="button" style="height:30px;border: radius 10px;">今天過完囉</button>
    </div>
    <!--right-->
    <div style="width:75%;height:100%;float:right;" class="totlaset" >
		<div style="width:100%">
			<div style="width:100%;display:inline-flex;">
				<div  style="float:left" class="catdiv">
					<img src="image/cat1_2.png" alt="cat1" class="uppercat" id="cat1" onmousedown="changeimage(this, cat1change)" onmouseup="leavechangeimage(this,cat1)">
					<img src="image\feed.png" alt="feed" class="feed ragdoll" id="agela" style="visibility:hidden">
				</div>
				<div  style="float:center" class="catdiv">
					<img src="image/cat2_2.png" alt="cat2" class="uppercat" id="cat2" onmousedown="changeimage(this, cat2change)" onmouseup="leavechangeimage(this,cat2)">
					<img src="image\feed.png" alt="feed" class="feed ragdoll" id="baby" style="visibility:hidden">
				</div>
				<div  style="float:right" class="catdiv">
					<img src="image/cat3_2.png" alt="cat3" class="uppercat" id="cat3" onmousedown="changeimage(this, cat3change)" onmouseup="leavechangeimage(this,cat3)">
					<img src="image\feed.png" alt="feed" class="feed ring" id="amy" style="visibility:hidden">
				</div>
			</div>
			<div style="width:100%;display:inline-flex;">
				<div style="float:left" class="catdiv downcatdiv">
					<img src="image/cat4_2.png" alt="cat4" class="uppercat" id="cat4" onmousedown="changeimage(this, cat4change)" onmouseup="leavechangeimage(this,cat4)">
					<img src="image\feed.png" alt="feed" class="feed tardar" id="devil" style="visibility:hidden">
				</div>
				<div style="float:right" class="catdiv downcatdiv">
					<img src="image/cat5_2.png" alt="cat5" class="uppercat" id="cat5" onmousedown="changeimage(this, cat5change)" onmouseup="leavechangeimage(this,cat5)">
					<img src="image\feed.png" alt="feed" class="feed ragdoll" id="john" style="visibility:hidden">
				</div>
			</div>
		</div>
		<div style="width:100%;">
			<img src="image/buttondecoratino.png" style="width:100%;opacity:0.9;" alt="buttondecoration">
		</div>
	</div>
    </div>
    <script src="one.javascript.js"></script>
</body>
</html>